name: Guardian Service CI/CD

on:
  push:
    branches: ["aws_deploy", "aws_deploy_prod"]

jobs:
  build_push_and_restart_tasks:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Configuration for main branch
        if: ${{ github.ref == 'refs/heads/aws_deploy_prod' }}
        run: |
        echo "STAGE=prod" >> $GITHUB_ENV
        
      - name: Configuration for main branch
        if: ${{ github.ref == 'refs/heads/aws_deploy' }}
        run: |
        echo "STAGE=development" >> $GITHUB_ENV
        
      - name: Build, tag, and push the Guardian UI image to Amazon ECR
        run: echo ${{ env.STAGE }}