name: Guardian Service CI/CD

on:
  push:
    branches: ["aws_deploy"]

jobs:
  build_push_and_restart_tasks:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build, tag, and push the Guardian UI image to Amazon ECR
        if: github.branch == 'aws_deploy'
        env:
            STAGE: "development"
        if: github.branch == 'aws_deploy_prod'
        env:
            STAGE: "prod"
        run: echo ${{ env.STAGE }}